[defaults]
inventory = inventory.gcp.yaml
private_key_file = ~/.ssh/google_compute_engine
host_key_checking = false
retry_files_enabled = false
timeout = 30
log_path = ansible.log
persistent_connect_timeout = 30
persistent_command_timeout = 60
async_poll = 5
deprecation_warnings = false
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[inventory]
enable_plugins = google.cloud.gcp_compute