[defaults]
inventory = inventory.gcp.yaml
#remote_user = <user>
private_key_file = ~/.ssh/google_compute_engine
host_key_checking = False
retry_files_enabled = False
timeout = 30
log_path = ansible.log
persistent_connect_timeout = 30
persistent_command_timeout = 60
async_poll = 5  # Frequency of async job checks
deprecation_warnings = False
interpreter_python = auto_silent
ansible_python_interpreter = ~/.local/pipx/venvs/ansible/bin/python

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 30

[inventory]
enable_plugins = google.cloud.gcp_compute