[defaults]
inventory = ./inventory
remote_user = gke_user
private_key_file = /opt/keys/gke-private-key.pem
host_key_checking = False
retry_files_enabled = False
timeout = 30
log_path = ansible.log
persistent_connect_timeout = 30
persistent_command_timeout = 60
async_poll = 5  # Frequency of async job checks
deprecation_warnings = False
interpreter_python = auto_legacy_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 30

[inventory]
enable_plugins = google.cloud.gcp_compute